# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-7pk3n5fvz0002m4o.rwlb.rds.aliyuncs.com:3306/se?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=Zhou985678+++
# 将MyBatis的日志级别设置为WARN以减少SQL调试信息
logging.level.com.example.sebackend.mapper=WARN
logging.level.org.mybatis=WARN
logging.level.com.baomidou.mybatisplus.core=WARN

