# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-7pk3n5fvz0002m4o.rwlb.rds.aliyuncs.com:3306/se?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Zhou985678+++
